<!DOCTYPE html>
<html>

<head>
    <title> Vivaldi Four Seasons </title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>

<body>
  
     <!-- Main Heading -->
    <h1> Vivaldi Four Seasons</h1>

    <hr> 
    <!-- Main Heading -->
    <p>
        <strong> The Four Seasons</strong> <em>(Italian: Le quattro stagioni)</em> is a group of four violin concerti by Italian composer Antonio
        Vivaldi, each of which gives musical expression to a season of the year. They were written around 1721 and were
        published in 1725 in Amsterdam, together with eight additional violin concerti, as Il cimento dell'armonia e
        dell'inventione <em>("The Contest Between Harmony and Invention") </em>.
    </p>

    <img src="images/four-seasons.jpg" alt="Four Seasons" width= "800px" height="471px" >

    <p>
            The Four Seasons is the best known of Vivaldi's works. Though three of the concerti are wholly original, the first,
            "Spring", borrows motifs from a Sinfonia in the first act of Vivaldi's contemporaneous opera Il Giustino. The
            inspiration for the concertos was probably the countryside around <a href= "https://en.wikipedia.org/wiki/Mantua" target="_blank">Mantua</a>, where Vivaldi was living at the time. They
            were a revolution in musical conception: in them Vivaldi represented flowing creeks, singing birds (of different
            species, each specifically characterized), a shepherd and his barking dog, buzzing flies, storms, drunken dancers,
            hunting parties from both the hunters' and the prey's point of view, frozen landscapes, and warm winter fires.
    </p>

    <p class="refrence">

         (Information from <a href= "https://en.wikipedia.org/wiki/The_Four_Seasons_(Vivaldi)"target="_blank">Wikipedia</a>, the free encyclopedia)

    </p>

    <hr> 

<!-- Sample Audio -->

    <h2> Sample Audio </h2>

  <ul>
<li class="spring"> Spring Concerto: <audio src="songs/vivaldi-spring.mp3" controls ></audio> </li> 
<li class="Summer"> Summer Concerto:<audio src="songs/vivaldi-summer.mp3"  controls  ></audio></li>
<li class="Autumn"> Autumn Concerto:<audio src="songs/vivaldi-autumn.mp3"  controls ></audio></li>
<li class="Winter">Winter Concerto :<audio src="songs/Vivaldi-winter.mp3"  controls ></audio></li>
  </ul>

  <hr> 
</body>

</html>


